<%= error_messages_for 'usersettings' %>

<!--[form:usersettings]-->
<p><label for="usersettings_userid">Userid</label><br/>
<%= text_field 'usersettings', 'userid'  %></p>

<p><label for="usersettings_blogurl">Blogurl</label><br/>
<%= text_field 'usersettings', 'blogurl'  %></p>

<p><label for="usersettings_birth_date">Birth date</label><br/>
<%= datetime_select 'usersettings', 'birth_date'  %></p>

<p><label for="usersettings_flickr_email">Flickr email</label><br/>
<%= text_field 'usersettings', 'flickr_email'  %></p>

<p><label for="usersettings_amazon_url">Amazon url</label><br/>
<%= text_field 'usersettings', 'amazon_url'  %></p>

<p><label for="usersettings_theme_name">Theme name</label><br/>
<%= text_field 'usersettings', 'theme_name'  %></p>
<!--[eoform:usersettings]-->

