<h1>Listing usersettings</h1>

<table>
  <tr>
<% for column in Usersettings.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for usersettings in @usersettings %>
  <tr>
  <% for column in Usersettings.content_columns %>
    <td><%=h usersettings.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => usersettings %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => usersettings %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => usersettings}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @usersettings_pages.current.previous } if @usersettings_pages.current.previous %>
<%= link_to "Next page", { :page => @usersettings_pages.current.next } if @usersettings_pages.current.next %> 

<br />

<%= link_to 'New usersettings', :action => 'new' %>
