<div id="menu">
<%= 
	if(@session[:user])
  	link_to("Messages", :controller=> 'messages', :action => 'list') + ' | ' +
  	link_to("Events", :controller=> 'events', :action => 'list') + ' | ' +
  	link_to("Edit Profile", :controller=> 'profile', :action => 'edit') + ' | ' +
  	link_to("Logout", :controller=> 'login', :action => 'logout')
  	
  else
  	link_to("Login", :controller=> 'login', :action => 'login') + ' | ' +
  	link_to("Search Profiles", :controller=> 'profile', :action => 'search')
  end
%>
</div>