<p>
Fanny Pack is an online collaboration tool for friends and family to better communicate.  One big problem with the current generation of communication tools is dealing 
with the differences between people you are corresponding with.  If you'd like to post a message about how great your bachelor party was in Las Vegas, you have 
to worry about the groom's bride seeing it as well.  Fanny Pack addresses this by allowing you to create your own network of aquaintences and place them in
groups as they relate to you.  By creating separate groups for family and friends you can still wish your Mom happy birthday without letting all your friends know 
that you are still a mama's boy.
</p>
<p>
Fanny Pack also helps you reach out to your friends.  From your main portal page you can tell if someone has a special event coming up.  From there its a simple click 
to their Amazon wishlist, and in under 5 minutes you can have your gift on the way...and it won't even be a month late this year.  User profiles and events are also 
location aware so you can easily calculate what your cab ride will be back from the pub crawl (while you're still sober).
</p>

<h3>Fanny's Features</h3>
<li> Invitation system to connect with other users
<li> Simple display of all aquaintence messages
<li> Ability to share event and calendar information
<li> Ties into user's Amazon wishlist for easier gift giving
<li> Notification of online contacts
<li> Profile searching
<li> Easily post messages to different groups of people


<h3>Demo</h3>
To access Fanny with a (diferent) set of fake friends, use the following information:<BR>
user: <b>demo</b><BR>
pass: <b>test</b><BR>






