<h1>Listing invitations</h1>

<table>
  <tr>
<% for column in Invitation.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for invitation in @invitations %>
  <tr>
  <% for column in Invitation.content_columns %>
    <td><%=h invitation.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => invitation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => invitation %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => invitation}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @invitation_pages.current.previous } if @invitation_pages.current.previous %>
<%= link_to "Next page", { :page => @invitation_pages.current.next } if @invitation_pages.current.next %> 

<br />

<%= link_to 'New invitation', :action => 'new' %>
