<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_username">Username</label><br/>
<%= text_field 'user', 'username'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_first_name">First name</label><br/>
<%= text_field 'user', 'first_name'  %></p>

<p><label for="user_last_name">Last name</label><br/>
<%= text_field 'user', 'last_name'  %></p>

<p><label for="user_photo_post">Upload your picture</label><br />
<%= file_field('user', 'photo_post') %></p>

<p><label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_address1">Address1</label><br/>
<%= text_field 'user', 'address1'  %></p>

<p><label for="user_address2">Address2</label><br/>
<%= text_field 'user', 'address2'  %></p>

<p><label for="user_city">City</label><br/>
<%= text_field 'user', 'city'  %></p>

<p><label for="user_state">State</label><br/>
<%= text_field 'user', 'state'  %></p>

<p><label for="user_zip_code">Zip_code</label><br/>
<%= text_field 'user', 'zip_code'  %></p>
<!--[eoform:user]-->

