<h1><%=@users.size%> users found.</h1>
<table width="80%" cellpadding="0" cellspacing="0">
<% @users.each do |user| %>
<tr valign="top">
<td widht="100" cellpadding="5">
<img width="100" src="<%= url_for(:controller => "profile", :action => "photo", :id => user.id) %>"/>
</td>
<td>
User: <%= @mark_term ? highlight(user.username, @mark_term) : h(user.username) %>
<br/>
Name: <%= user.first_name %> <%= user.last_name %>
<br/>
City: <%= user.city %>
<br/>
Zip: <%= user.zip_code %>
<br/>
</td>
<tr valig="bottom">
<td>
<%= link_to "profile", {:controller => 'profile',:action => 'show', :id => user.id} %> -
<%= link_to "invite", {:controller => 'invitations',:action => 'new'} %>
</td>
</tr>
</tr>
<tr><td colspan="2"><hr></td></tr>
<% end %>
</table>